{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-sb.gl.joinmc.link",
          "assigned_srv": "making-sb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cd6b435-ad18-4ed8-bf90-c53260b91080",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35874,
          "port_start": 35873,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T20:58:59.971190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7889512e-f0b8-4701-920f-5866f63a6ffd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e84b0bc4-05b4-463c-8999-533956314cd9",
          "agent_name": "from-key-7970",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
